<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="221dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/space"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ampm"
        android:layout_width="77dp"
        android:layout_height="57dp"
        android:layout_alignTop="@+id/time"
        android:layout_marginTop="17dp"
        android:layout_marginStart="-46dp"
        android:layout_toEndOf="@+id/time"
        android:gravity="left"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/space"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="253dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />



    <!--<TextView-->
        <!--android:id="@+id/greeting"-->
        <!--android:layout_width="318dp"-->
        <!--android:layout_height="164dp"-->
        <!--android:layout_below="@+id/date"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/space"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="30sp" />-->
</RelativeLayout>