<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/dialog_number_picker_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="26dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="80dp">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/dialog_number_picker_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/dialog_number_picker_min"
        android:layout_marginEnd="80dp">

    </NumberPicker>

    <TextView
        android:id="@+id/textView"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dialog_number_picker_min"
        android:layout_below="@+id/dialog_number_picker_min"
        android:gravity="center"
        android:text="Min" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dialog_number_picker_sec"
        android:layout_alignTop="@+id/textView"
        android:gravity="center"
        android:text="Sec"
        android:layout_alignLeft="@+id/dialog_number_picker_sec" />


</RelativeLayout>