<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/alarmset_textView"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="46dp"
        android:text="Timer"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="01:00"
        android:textColor="#FFF"
        android:textSize="60sp"
        android:onClick="timer_setup"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="startTimer"
            app:srcCompat="@android:drawable/ic_media_play" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/button_start_pause"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:onClick="resetTimer"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_rotate"
            tools:ignore="NotSibling" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_start_pause2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="pauseTimer"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_media_pause" />

    </RelativeLayout>



</RelativeLayout>